PORT=4000

MONGO_URI=mongodb+srv://gopalkumar74667:abcdefgh@cluster0.skaep7b.mongodb.net/gopu


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=zxcvbn1234;

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dmuzn97qt

CLOUDINARY_API_SECRET=wjm9WsrNYBHTnhHJLZkHylIzpcQ

CLOUDINARY_API_KEY=473628457822692
